# DotaParser

./: DotaParser.sln
DotaParser/: App.xaml  App.xaml.cs  Command.cs  DotaParser.csproj  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  ReportGenerator.cs  ViewModel.cs  infoWindow.xaml  infoWindow.xaml.cs
DotaParser/Models/: dbContext.cs
DotaParser/Models/Entities/: Hero.cs  MainAttribute.cs  Role.cs
DotaParser/Models/ViewModels/: HeroVM.cs
